{
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.showSlider": "always",
  "workbench.iconTheme": "vscode-icons",
  "gitlens.gitCommands.skipConfirmations": ["fetch:command", "switch:command"],
  "editor.autoSurround": "languageDefined",
  "editor.inlayHints.enabled": "on",
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-p>": false,
    "<C-k>": false,
    "<C-a>": false,
    "<C-w>": false,
    "<C-f>": false,
    "<C-y>": false,
    "<C-t>": false,
    "<C-e>": false,
    "<C-o>": false,
  },
  "vim.leader": "<Space>",
  "vim.scroll": 0,
  "vim.easymotion": true,
  "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf",
  "vim.easymotionMarkerFontWeight": "bold",
  "vim.statusBarColors.easymotioninputmode": "#ff0000",
  "vim.statusBarColors.easymotionmode": "#ff0000",
  // "editor.fontFamily": "",
  "vim.normalModeKeyBindingsNonRecursive": [
    // EDITOR COMMANDS
    {
      "before": ["E"],
      "after": ["$"]
   },
    {
      "before": ["B"],
      "after": ["0"]
    },
    {
      "before": ["J"],
      "after": [""]
    },
    {
      "before": ["K"],
      "after": [""]
    },
    { 
        "before": ["g", "d"],
        "commands": ["editor.action.revealDefinition"]
    },
    {
        "before": ["g", "i"],
        "commands": ["editor.action.goToImplementation"]
    },
    {
        "before": ["g", "r"],
        "commands": ["editor.action.goToReferences"]
    },
    // {
    //   "before": ["<leader>", "j"],
    //   "after": ["<C-d>"], 
    //   "commands": [
    //    {
    //       "command": "vim.execute",
    //       "args": [":normal! zz"] 
    //     }
    //   ],
    // },
    // {
    //   "before": ["<leader>", "k"],
    //   "after": ["<C-u>"], 
    //   "commands": [
    //     {
    //       "command": "vim.execute",
    //       "args": [":normal! zz"] 
    //     }
    //   ],
    // },
    {
      "before": ["<leader>", "b"],
      "after": ["0"], 
    },
    {
      "before": ["<leader>", "e"],
      "after": ["$"], 
    },
    // {
    //     "before": ["<leader>", "s"],
    //     "commands": ["editor.action.triggerSuggest"]
    // },
    // {
    //     "before": ["<leader>", "s"],
    //     "commands": ["editor.action.inlineSuggest.trigger"]
    // },
    // {
    //     "before": ["<leader>", "p"],
    //     "commands": ["editor.action.triggerParameterHints"]
    // },
    {
        "before": ["<leader>", "o"],
        "commands": ["workbench.action.gotoSymbol"]
    },
    {
        "before": ["<leader>", "/"],
        "commands": ["editor.action.jumpToBracket"]
    },
    {
        "before": ["<leader>", "c"],
        "commands": ["editor.showCallHierarchy"]
    },
    {
      "before": ["<CR>"],
      "after": ["o", "<Esc>"], 
    },
 
    // COMMANDS COMMANDS
    {
        "before": ["<leader>", ";"],
        "commands": ["workbench.action.showCommands"]
    },
    {
        "before": ["<leader>", "f"],
        "commands": ["workbench.action.experimental.quickTextSearch"]
    },
    // {
    //     "before": ["<leader>", "e"],
    //     "commands": ["workbench.action.focusFirstEditorGroup"]
    // },
    // {
    //     "before": ["<leader>", "v"],
    //     "commands": ["workbench.action.focusSideBar"]
    // },
    {
        "before": ["<leader>", "t"],
        "commands": ["workbench.action.showAllSymbols"]
    },
    {
        "before": ["<leader>", "d"],
        "commands": ["workbench.action.debug.callStackDown"]
    },
    {
        "before": ["<leader>", "u"],
        "commands": ["workbench.action.debug.callStackUp"]
    },
  {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatSelection"]
  },
],
 
"vim.visualModeKeyBindingsNonRecursive": [
  {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatSelection"]
  },
],
  "glassit.alpha": 250,
  "diffEditor.ignoreTrimWhitespace": false,
  "vim.cursorStylePerMode.visual": "underline-thin",
  "vim.cursorStylePerMode.insert": "line-thin",
  "terminal.integrated.env.windows": {},
  "console-ninja.featureSet": "Community",
  "workbench.colorTheme": "Default Dark Modern",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "search.searchOnType": false,
  "breadcrumbs.icons": false,
  "breadcrumbs.showArrays": false,
  "breadcrumbs.symbolPath": "off",
  "multiCommand.commands": [
    {
      "command": "multiCommand.pageDownAndCenter",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "down",
            "by": "page",
            "revealCursor": true
          }
        },
        {
          "command": "cursorMove",
          "args": {
            "to": "viewPortCenter"
          }
        }
      ]
    },
    {
      "command": "multiCommand.pageUpAndCenter",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "up",
            "by": "page",
            "revealCursor": true
          }
        },
        {
          "command": "cursorMove",
          "args": {
            "to": "viewPortCenter"
          }
        }
      ]
    }
  ],
  "workbench.editor.showTabs": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.title": "🎅${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}${separator}${remoteName}🎅",
 "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "window.menuBarVisibility": "compact",
  "debug.inlineValues": "on"
}
