{
  "editor.lineNumbers": "relative",
  "editor.minimap.showSlider": "always",
  "gitlens.gitCommands.skipConfirmations": ["fetch:command", "switch:command"],
  "editor.autoSurround": "languageDefined",
  "editor.inlayHints.enabled": "on",
  "vim.handleKeys": {
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-p>": false,
    // "<C-k>": false,
    "<C-a>": false,
    "<C-w>": false,
    "<C-f>": false,
    "<C-y>": false,
    "<C-t>": false,
    "<C-e>": false,
    "<C-d>": false,
    "<C-u>": false,
   "<C-o>": false,
  },
  "vim.leader": "<Space>",
  "vim.scroll": 0,
  "vim.easymotion": true,
  "vim.easymotionKeys": "asdfghjkl;iwen",
  "vim.easymotionMarkerFontWeight": "bold",
  "vim.statusBarColors.easymotioninputmode": "#ff0000",
  "vim.statusBarColors.easymotionmode": "#ff0000",
  // "editor.fontFamily": "",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.addCommentLine"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.removeCommentLine"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    // EDITOR COMMANDS
    {
      "before": ["E"],
      "after": ["$"]
   },
    {
      "before": ["B"],
      "after": ["0"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    // {
    //   "before": ["<C-k>"],
    //   "after": [""]
    // },
    {
      "before": [">"],
      "commands": ["editor.action.addCommentLine"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.removeCommentLine"]
    },
    {
      "before": ["/"],
      "after": ["<Space>", "<Space>", "/"]
    },
    { 
        "before": ["g", "d"],
        "commands": ["editor.action.revealDefinition"]
    },
    {
        "before": ["g", "i"],
        "commands": ["editor.action.goToImplementation"]
    },
    {
       "before": ["g", "r"],
        "commands": ["editor.action.goToReferences"]
    },
    {
        "before": ["g", "h", "w"],
        "commands": ["editor.action.wordHighlight.prev"]
    },
    {
        "before": ["g", "l", "w"],
        "commands": ["editor.action.wordHighlight.next"],
    },
    {
        "before": ["<leader>", "o"],
        "commands": ["workbench.action.gotoSymbol"]
    },
    {
        "before": ["<leader>", "["],
        "commands": ["editor.action.jumpToBracket"]
    },
    {
        "before": ["<leader>", "c"],
        "commands": ["editor.showCallHierarchy"]
    },
    {
      "before": ["<CR>"],
      "after": ["o", "<Esc>"], 
    },
    {
        "before": ["g", "l", "p"],
        "commands": ["editor.action.marker.next"]
    },
    {
        "before": ["g", "h", "p"],
        "commands": ["editor.action.marker.prev"]
    },
        
      // LEADER STUFF
    // {
    //     "before": ["<leader>", "f"],
    //     "commands": ["workbench.action.experimental.quickTextSearch"]
    // },
  {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatSelection"]
  },
  // {
  //     "before": ["k", "j"],
  //     "after": ["<Esc>"], 
  // },
],
  "vim.highlightedyank.enable": true,
  "glassit.alpha": 250,
  "diffEditor.ignoreTrimWhitespace": false,
  "vim.cursorStylePerMode.visual": "underline-thin",
  "vim.cursorStylePerMode.insert": "line-thin",
  "terminal.integrated.env.windows": {},
  "console-ninja.featureSet": "Community",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
  },
  "editor.minimap.enabled": false,
  "search.searchOnType": false,
  "breadcrumbs.icons": false,
  "breadcrumbs.showArrays": false,
  "breadcrumbs.symbolPath": "off",
  "multiCommand.commands": [
    {
      "command": "multiCommand.pageDownAndCenter",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "down",
            "by": "page",
            "revealCursor": true
          }
        },
        {
          "command": "cursorMove",
          "args": {
            "to": "viewPortCenter"
          }
        }
      ]
    },
    {
      "command": "multiCommand.pageUpAndCenter",
      "sequence": [
        {
          "command": "editorScroll",
          "args": {
            "to": "up",
            "by": "page",
            "revealCursor": true
          }
        },
        {
          "command": "cursorMove",
          "args": {
            "to": "viewPortCenter"
          }
        }
      ]
    }
  ],
  "workbench.editor.showTabs": "single",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.title": "🐱‍👤${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}${separator}${remoteName}",
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "toggle",
  "debug.inlineValues": "on",
  "workbench.activityBar.location": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "background.enabled": false,
  "dotnet.server.useOmnisharp": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "dotnet.preferCSharpExtension": true,
  "debug.onTaskErrors": "debugAnyway",
  "dotnet-test-explorer.enableTelemetry": false,
  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "editor.scrollbar.vertical": "hidden",
  "editor.fontFamily": "Consolas",
  "editor.codeLens": false,
}
